{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"MainMenuBG","order":19,"path":"sprites/MainMenuBG/MainMenuBG.yy",},
    {"name":"sWall","order":15,"path":"sprites/sWall/sWall.yy",},
    {"name":"FEEN","order":1,"path":"objects/FEEN/FEEN.yy",},
    {"name":"ResetButton_EndGame","order":18,"path":"sprites/ResetButton_EndGame/ResetButton_EndGame.yy",},
    {"name":"sStuff","order":14,"path":"sprites/sStuff/sStuff.yy",},
    {"name":"sBanana","order":17,"path":"sprites/sBanana/sBanana.yy",},
    {"name":"acidBox","order":3,"path":"objects/acidBox/acidBox.yy",},
    {"name":"sBackground","order":16,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sApple","order":13,"path":"sprites/sApple/sApple.yy",},
    {"name":"sFEEN","order":20,"path":"sprites/sFEEN/sFEEN.yy",},
    {"name":"baseBox","order":4,"path":"objects/baseBox/baseBox.yy",},
    {"name":"sSign","order":10,"path":"sprites/sSign/sSign.yy",},
    {"name":"sMonkeBanana","order":11,"path":"sprites/sMonkeBanana/sMonkeBanana.yy",},
    {"name":"sAcid","order":12,"path":"sprites/sAcid/sAcid.yy",},
    {"name":"sFloor","order":8,"path":"sprites/sFloor/sFloor.yy",},
    {"name":"MainMenuStartButton","order":9,"path":"sprites/MainMenuStartButton/MainMenuStartButton.yy",},
    {"name":"sStuff","order":14,"path":"sprites/sStuff/sStuff.yy",},
    {"name":"sCol","order":7,"path":"sprites/sCol/sCol.yy",},
    {"name":"sPlayer","order":6,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sWall","order":15,"path":"sprites/sWall/sWall.yy",},
    {"name":"baseBottle","order":6,"path":"objects/baseBottle/baseBottle.yy",},
    {"name":"Endgame_BG","order":5,"path":"sprites/Endgame_BG/Endgame_BG.yy",},
    {"name":"sBox","order":21,"path":"sprites/sBox/sBox.yy",},
    {"name":"sHeart","order":4,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sTextBoxBg","order":2,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"sMonke","order":3,"path":"sprites/sMonke/sMonke.yy",},
    {"name":"acidBottle","order":5,"path":"objects/acidBottle/acidBottle.yy",},
    {"name":"ExitMainMenu","order":1,"path":"sprites/ExitMainMenu/ExitMainMenu.yy",},
    {"name":"sBottle","order":22,"path":"sprites/sBottle/sBottle.yy",},
  ],
}