{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"damageDealers","order":29,"path":"folders/Objects/damageDealers.yy",},
    {"name":"doors","order":25,"path":"folders/Objects/doors.yy",},
    {"name":"floor1","order":27,"path":"folders/Objects/floor1.yy",},
    {"name":"floor2","order":33,"path":"folders/Objects/floor2.yy",},
    {"name":"floor3","order":34,"path":"folders/Objects/floor3.yy",},
    {"name":"floor4","order":32,"path":"folders/Objects/floor4.yy",},
    {"name":"generalized","order":28,"path":"folders/Objects/generalized.yy",},
    {"name":"menus","order":31,"path":"folders/Objects/menus.yy",},
    {"name":"testObjs","order":30,"path":"folders/Objects/testObjs.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"BrickTile","order":1,"path":"sprites/BrickTile/BrickTile.yy",},
    {"name":"oGame","order":24,"path":"objects/oGame/oGame.yy",},
    {"name":"sChase","order":55,"path":"sprites/sChase/sChase.yy",},
    {"name":"spiral3","order":8,"path":"rooms/spiral3/spiral3.yy",},
    {"name":"BattleManager","order":23,"path":"objects/BattleManager/BattleManager.yy",},
    {"name":"ResetButton_EndGame","order":2,"path":"sprites/ResetButton_EndGame/ResetButton_EndGame.yy",},
    {"name":"tFire","order":7,"path":"tilesets/tFire/tFire.yy",},
    {"name":"MOnsterSkin","order":3,"path":"sprites/MOnsterSkin/MOnsterSkin.yy",},
    {"name":"finalBossRoom","order":6,"path":"rooms/finalBossRoom/finalBossRoom.yy",},
    {"name":"labReport","order":1,"path":"objects/labReport/labReport.yy",},
    {"name":"FEEN","order":21,"path":"objects/FEEN/FEEN.yy",},
    {"name":"sVialA","order":50,"path":"sprites/sVialA/sVialA.yy",},
    {"name":"sStuff","order":4,"path":"sprites/sStuff/sStuff.yy",},
    {"name":"sTA","order":54,"path":"sprites/sTA/sTA.yy",},
    {"name":"SpiralOST","order":6,"path":"sounds/SpiralOST/SpiralOST.yy",},
    {"name":"sBanana","order":5,"path":"sprites/sBanana/sBanana.yy",},
    {"name":"acidBox","order":22,"path":"objects/acidBox/acidBox.yy",},
    {"name":"sBackground","order":6,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"ButtonExit_MainMenu","order":20,"path":"objects/ButtonExit_MainMenu/ButtonExit_MainMenu.yy",},
    {"name":"RobotArm2_Skin","order":7,"path":"sprites/RobotArm2_Skin/RobotArm2_Skin.yy",},
    {"name":"sHealthE","order":39,"path":"sprites/sHealthE/sHealthE.yy",},
    {"name":"inventoryItem","order":19,"path":"objects/inventoryItem/inventoryItem.yy",},
    {"name":"sPlayerIS","order":47,"path":"sprites/sPlayerIS/sPlayerIS.yy",},
    {"name":"GameTitle","order":6,"path":"sprites/GameTitle/GameTitle.yy",},
    {"name":"sFien","order":53,"path":"sprites/sFien/sFien.yy",},
    {"name":"RoofLose","order":2,"path":"rooms/RoofLose/RoofLose.yy",},
    {"name":"tStuff","order":1,"path":"tilesets/tStuff/tStuff.yy",},
    {"name":"sApple","order":8,"path":"sprites/sApple/sApple.yy",},
    {"name":"sFEEN","order":9,"path":"sprites/sFEEN/sFEEN.yy",},
    {"name":"MMOST","order":7,"path":"sounds/MMOST/MMOST.yy",},
    {"name":"baseBox","order":18,"path":"objects/baseBox/baseBox.yy",},
    {"name":"tCol","order":2,"path":"tilesets/tCol/tCol.yy",},
    {"name":"spiral2","order":7,"path":"rooms/spiral2/spiral2.yy",},
    {"name":"sSign","order":10,"path":"sprites/sSign/sSign.yy",},
    {"name":"SciFiSet","order":3,"path":"tilesets/SciFiSet/SciFiSet.yy",},
    {"name":"ElectronicsLab","order":5,"path":"rooms/ElectronicsLab/ElectronicsLab.yy",},
    {"name":"Vincent_Run_3rdLevel","order":1,"path":"objects/Vincent_Run_3rdLevel/Vincent_Run_3rdLevel.yy",},
    {"name":"FloorTile","order":11,"path":"sprites/FloorTile/FloorTile.yy",},
    {"name":"Vincent","order":12,"path":"sprites/Vincent/Vincent.yy",},
    {"name":"sMonkeBanana","order":13,"path":"sprites/sMonkeBanana/sMonkeBanana.yy",},
    {"name":"tWall","order":4,"path":"tilesets/tWall/tWall.yy",},
    {"name":"TA","order":14,"path":"sprites/TA/TA.yy",},
    {"name":"sAcid","order":15,"path":"sprites/sAcid/sAcid.yy",},
    {"name":"trash_blue","order":49,"path":"sprites/trash_blue/trash_blue.yy",},
    {"name":"sHealthP","order":37,"path":"sprites/sHealthP/sHealthP.yy",},
    {"name":"ELabOST","order":2,"path":"sounds/ELabOST/ELabOST.yy",},
    {"name":"BossOST","order":1,"path":"sounds/BossOST/BossOST.yy",},
    {"name":"tb_Player","order":2,"path":"objects/tb_Player/tb_Player.yy",},
    {"name":"interactable","order":17,"path":"objects/interactable/interactable.yy",},
    {"name":"sFloor","order":16,"path":"sprites/sFloor/sFloor.yy",},
    {"name":"tFloor","order":5,"path":"tilesets/tFloor/tFloor.yy",},
    {"name":"EndGame","order":4,"path":"rooms/EndGame/EndGame.yy",},
    {"name":"sVialB","order":51,"path":"sprites/sVialB/sVialB.yy",},
    {"name":"MainMenuStartButton","order":17,"path":"sprites/MainMenuStartButton/MainMenuStartButton.yy",},
    {"name":"vincentBoss","order":16,"path":"objects/vincentBoss/vincentBoss.yy",},
    {"name":"sVincentBoss","order":18,"path":"sprites/sVincentBoss/sVincentBoss.yy",},
    {"name":"credits","order":3,"path":"rooms/credits/credits.yy",},
    {"name":"d_spiral2","order":3,"path":"objects/d_spiral2/d_spiral2.yy",},
    {"name":"monke","order":15,"path":"objects/monke/monke.yy",},
    {"name":"d_Roof","order":5,"path":"objects/d_Roof/d_Roof.yy",},
    {"name":"CLabOST","order":4,"path":"sounds/CLabOST/CLabOST.yy",},
    {"name":"RobotArm2_SkinUP","order":19,"path":"sprites/RobotArm2_SkinUP/RobotArm2_SkinUP.yy",},
    {"name":"trash_orange","order":48,"path":"sprites/trash_orange/trash_orange.yy",},
    {"name":"d_Electronics","order":6,"path":"objects/d_Electronics/d_Electronics.yy",},
    {"name":"sSpiral2Wall","order":38,"path":"sprites/sSpiral2Wall/sSpiral2Wall.yy",},
    {"name":"ChemistryLab","order":3,"path":"rooms/ChemistryLab/ChemistryLab.yy",},
    {"name":"sPlayerWS","order":44,"path":"sprites/sPlayerWS/sPlayerWS.yy",},
    {"name":"damageDealer","order":14,"path":"objects/damageDealer/damageDealer.yy",},
    {"name":"PokoPokoGF","order":8,"path":"sounds/PokoPokoGF/PokoPokoGF.yy",},
    {"name":"sReport","order":42,"path":"sprites/sReport/sReport.yy",},
    {"name":"acid","order":13,"path":"objects/acid/acid.yy",},
    {"name":"itemApple","order":12,"path":"objects/itemApple/itemApple.yy",},
    {"name":"Title","order":5,"path":"objects/Title/Title.yy",},
    {"name":"sEv","order":52,"path":"sprites/sEv/sEv.yy",},
    {"name":"RobotArm1_Skin","order":20,"path":"sprites/RobotArm1_Skin/RobotArm1_Skin.yy",},
    {"name":"sPlayerBlinkShake","order":56,"path":"sprites/sPlayerBlinkShake/sPlayerBlinkShake.yy",},
    {"name":"oCamera","order":26,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sCol","order":22,"path":"sprites/sCol/sCol.yy",},
    {"name":"sPlayerWB","order":23,"path":"sprites/sPlayerWB/sPlayerWB.yy",},
    {"name":"d_spiral3","order":4,"path":"objects/d_spiral3/d_spiral3.yy",},
    {"name":"sPlayerIF","order":46,"path":"sprites/sPlayerIF/sPlayerIF.yy",},
    {"name":"sWall","order":24,"path":"sprites/sWall/sWall.yy",},
    {"name":"textBoxOST","order":9,"path":"sounds/textBoxOST/textBoxOST.yy",},
    {"name":"sVincentBossBlink","order":41,"path":"sprites/sVincentBossBlink/sVincentBossBlink.yy",},
    {"name":"spiral1","order":2,"path":"rooms/spiral1/spiral1.yy",},
    {"name":"baseBottle","order":10,"path":"objects/baseBottle/baseBottle.yy",},
    {"name":"Endgame_BG","order":25,"path":"sprites/Endgame_BG/Endgame_BG.yy",},
    {"name":"Player","order":11,"path":"objects/Player/Player.yy",},
    {"name":"oText","order":9,"path":"objects/oText/oText.yy",},
    {"name":"sBoxA","order":26,"path":"sprites/sBoxA/sBoxA.yy",},
    {"name":"sHeart","order":27,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sTextBoxBg","order":28,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"Sign","order":8,"path":"objects/Sign/Sign.yy",},
    {"name":"oTextQueued","order":7,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"Bricks","order":6,"path":"tilesets/Bricks/Bricks.yy",},
    {"name":"d_EM","order":7,"path":"objects/d_EM/d_EM.yy",},
    {"name":"door","order":2,"path":"objects/door/door.yy",},
    {"name":"tb_Boss","order":3,"path":"objects/tb_Boss/tb_Boss.yy",},
    {"name":"sMonke","order":29,"path":"sprites/sMonke/sMonke.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"itemBanana","order":1,"path":"objects/itemBanana/itemBanana.yy",},
    {"name":"sFire","order":40,"path":"sprites/sFire/sFire.yy",},
    {"name":"sPlayerWF","order":43,"path":"sprites/sPlayerWF/sPlayerWF.yy",},
    {"name":"RobotArm1","order":1,"path":"objects/RobotArm1/RobotArm1.yy",},
    {"name":"creditsController","order":33,"path":"objects/creditsController/creditsController.yy",},
    {"name":"acidBottle","order":1,"path":"objects/acidBottle/acidBottle.yy",},
    {"name":"RoofWin","order":1,"path":"rooms/RoofWin/RoofWin.yy",},
    {"name":"Evo","order":30,"path":"sprites/Evo/Evo.yy",},
    {"name":"d_spiral1","order":1,"path":"objects/d_spiral1/d_spiral1.yy",},
    {"name":"sBoxB","order":36,"path":"sprites/sBoxB/sBoxB.yy",},
    {"name":"transition","order":4,"path":"objects/transition/transition.yy",},
    {"name":"handleTurn","order":1,"path":"scripts/handleTurn/handleTurn.yy",},
    {"name":"EMLabOST","order":3,"path":"sounds/EMLabOST/EMLabOST.yy",},
    {"name":"walkingSound","order":5,"path":"sounds/walkingSound/walkingSound.yy",},
    {"name":"ExitMainMenu","order":31,"path":"sprites/ExitMainMenu/ExitMainMenu.yy",},
    {"name":"PlayerPixelArt","order":32,"path":"sprites/PlayerPixelArt/PlayerPixelArt.yy",},
    {"name":"resetButton","order":1,"path":"objects/resetButton/resetButton.yy",},
    {"name":"sPlayerBlink","order":33,"path":"sprites/sPlayerBlink/sPlayerBlink.yy",},
    {"name":"RobotArm2","order":2,"path":"objects/RobotArm2/RobotArm2.yy",},
    {"name":"ButtonPlay_MainMenu","order":3,"path":"objects/ButtonPlay_MainMenu/ButtonPlay_MainMenu.yy",},
    {"name":"sPlayerIB","order":45,"path":"sprites/sPlayerIB/sPlayerIB.yy",},
    {"name":"tile","order":34,"path":"sprites/tile/tile.yy",},
    {"name":"sBottle","order":35,"path":"sprites/sBottle/sBottle.yy",},
    {"name":"EM_TA","order":2,"path":"objects/EM_TA/EM_TA.yy",},
  ],
}