{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"MACROS","order":2,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"itemNull","order":2,"path":"objects/itemNull/itemNull.yy",},
    {"name":"playerCollision","order":1,"path":"scripts/playerCollision/playerCollision.yy",},
    {"name":"sMonkeBanana","order":4,"path":"sprites/sMonkeBanana/sMonkeBanana.yy",},
    {"name":"itemConsumer","order":7,"path":"objects/itemConsumer/itemConsumer.yy",},
    {"name":"playerInteract","order":3,"path":"scripts/playerInteract/playerInteract.yy",},
    {"name":"monke","order":4,"path":"objects/monke/monke.yy",},
    {"name":"damageDealer","order":8,"path":"objects/damageDealer/damageDealer.yy",},
    {"name":"sCol","order":2,"path":"sprites/sCol/sCol.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sMonke","order":3,"path":"sprites/sMonke/sMonke.yy",},
    {"name":"itemBanana","order":3,"path":"objects/itemBanana/itemBanana.yy",},
  ],
}