{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"damageDealers","order":29,"path":"folders/Objects/damageDealers.yy",},
    {"name":"doors","order":25,"path":"folders/Objects/doors.yy",},
    {"name":"floor1","order":27,"path":"folders/Objects/floor1.yy",},
    {"name":"floor4","order":32,"path":"folders/Objects/floor4.yy",},
    {"name":"generalized","order":28,"path":"folders/Objects/generalized.yy",},
    {"name":"menus","order":31,"path":"folders/Objects/menus.yy",},
    {"name":"testObjs","order":30,"path":"folders/Objects/testObjs.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"BrickTile","order":3,"path":"sprites/BrickTile/BrickTile.yy",},
    {"name":"oGame","order":4,"path":"objects/oGame/oGame.yy",},
    {"name":"BattleManager","order":1,"path":"objects/BattleManager/BattleManager.yy",},
    {"name":"FEEN","order":5,"path":"objects/FEEN/FEEN.yy",},
    {"name":"acidBox","order":2,"path":"objects/acidBox/acidBox.yy",},
    {"name":"ButtonExit_MainMenu","order":2,"path":"objects/ButtonExit_MainMenu/ButtonExit_MainMenu.yy",},
    {"name":"inventoryItem","order":1,"path":"objects/inventoryItem/inventoryItem.yy",},
    {"name":"baseBox","order":4,"path":"objects/baseBox/baseBox.yy",},
    {"name":"SciFiSet","order":1,"path":"tilesets/SciFiSet/SciFiSet.yy",},
    {"name":"interactable","order":2,"path":"objects/interactable/interactable.yy",},
    {"name":"monke","order":2,"path":"objects/monke/monke.yy",},
    {"name":"acid","order":3,"path":"objects/acid/acid.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"baseBottle","order":3,"path":"objects/baseBottle/baseBottle.yy",},
    {"name":"EMLevel","order":1,"path":"rooms/EMLevel/EMLevel.yy",},
    {"name":"Player","order":7,"path":"objects/Player/Player.yy",},
    {"name":"oText","order":5,"path":"objects/oText/oText.yy",},
    {"name":"Sign","order":3,"path":"objects/Sign/Sign.yy",},
    {"name":"oTextQueued","order":6,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"Bricks","order":2,"path":"tilesets/Bricks/Bricks.yy",},
    {"name":"door","order":2,"path":"objects/door/door.yy",},
    {"name":"itemBanana","order":1,"path":"objects/itemBanana/itemBanana.yy",},
    {"name":"RobotArm1","order":1,"path":"objects/RobotArm1/RobotArm1.yy",},
    {"name":"acidBottle","order":1,"path":"objects/acidBottle/acidBottle.yy",},
    {"name":"d_groundFloor","order":1,"path":"objects/d_groundFloor/d_groundFloor.yy",},
    {"name":"Evo","order":4,"path":"sprites/Evo/Evo.yy",},
    {"name":"sBoxB","order":1,"path":"sprites/sBoxB/sBoxB.yy",},
    {"name":"transition","order":4,"path":"objects/transition/transition.yy",},
    {"name":"resetButton","order":1,"path":"objects/resetButton/resetButton.yy",},
    {"name":"RobotArm2","order":2,"path":"objects/RobotArm2/RobotArm2.yy",},
    {"name":"ButtonPlay_MainMenu","order":3,"path":"objects/ButtonPlay_MainMenu/ButtonPlay_MainMenu.yy",},
    {"name":"tile","order":2,"path":"sprites/tile/tile.yy",},
  ],
}