{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"MainMenuBG","order":13,"path":"sprites/MainMenuBG/MainMenuBG.yy",},
    {"name":"oGame","order":15,"path":"objects/oGame/oGame.yy",},
    {"name":"ResetButton_EndGame","order":15,"path":"sprites/ResetButton_EndGame/ResetButton_EndGame.yy",},
    {"name":"sBackground","order":6,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"ButtonExit_MainMenu","order":13,"path":"objects/ButtonExit_MainMenu/ButtonExit_MainMenu.yy",},
    {"name":"NewTextBox","order":6,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"MACROS","order":2,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"getItem","order":4,"path":"scripts/getItem/getItem.yy",},
    {"name":"inventoryItem","order":2,"path":"objects/inventoryItem/inventoryItem.yy",},
    {"name":"sApple","order":9,"path":"sprites/sApple/sApple.yy",},
    {"name":"playerCollision","order":1,"path":"scripts/playerCollision/playerCollision.yy",},
    {"name":"sSign","order":16,"path":"sprites/sSign/sSign.yy",},
    {"name":"sMonkeBanana","order":4,"path":"sprites/sMonkeBanana/sMonkeBanana.yy",},
    {"name":"playerInteract","order":7,"path":"scripts/playerInteract/playerInteract.yy",},
    {"name":"sAcid","order":8,"path":"sprites/sAcid/sAcid.yy",},
    {"name":"interactable","order":7,"path":"objects/interactable/interactable.yy",},
    {"name":"EndGame","order":2,"path":"rooms/EndGame/EndGame.yy",},
    {"name":"MainMenuStartButton","order":11,"path":"sprites/MainMenuStartButton/MainMenuStartButton.yy",},
    {"name":"monke","order":4,"path":"objects/monke/monke.yy",},
    {"name":"fText","order":1,"path":"fonts/fText/fText.yy",},
    {"name":"damageDealer","order":8,"path":"objects/damageDealer/damageDealer.yy",},
    {"name":"NineSliceBoxStretched","order":4,"path":"scripts/NineSliceBoxStretched/NineSliceBoxStretched.yy",},
    {"name":"acid","order":9,"path":"objects/acid/acid.yy",},
    {"name":"itemApple","order":10,"path":"objects/itemApple/itemApple.yy",},
    {"name":"sCol","order":2,"path":"sprites/sCol/sCol.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"Endgame_BG","order":14,"path":"sprites/Endgame_BG/Endgame_BG.yy",},
    {"name":"Player","order":21,"path":"objects/Player/Player.yy",},
    {"name":"oText","order":19,"path":"objects/oText/oText.yy",},
    {"name":"sHeart","order":7,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sTextBoxBg","order":17,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"Sign","order":17,"path":"objects/Sign/Sign.yy",},
    {"name":"oTextQueued","order":20,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"sMonke","order":3,"path":"sprites/sMonke/sMonke.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"itemBanana","order":3,"path":"objects/itemBanana/itemBanana.yy",},
    {"name":"transition","order":10,"path":"objects/transition/transition.yy",},
    {"name":"ExitMainMenu","order":12,"path":"sprites/ExitMainMenu/ExitMainMenu.yy",},
    {"name":"resetButton","order":14,"path":"objects/resetButton/resetButton.yy",},
    {"name":"MainMenuButton","order":12,"path":"objects/MainMenuButton/MainMenuButton.yy",},
    {"name":"sPlayerBlink","order":10,"path":"sprites/sPlayerBlink/sPlayerBlink.yy",},
    {"name":"ButtonPlay_MainMenu","order":11,"path":"objects/ButtonPlay_MainMenu/ButtonPlay_MainMenu.yy",},
  ],
}