{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"doors","order":25,"path":"folders/Objects/doors.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"MainMenuBG","order":13,"path":"sprites/MainMenuBG/MainMenuBG.yy",},
    {"name":"oGame","order":15,"path":"objects/oGame/oGame.yy",},
    {"name":"ResetButton_EndGame","order":15,"path":"sprites/ResetButton_EndGame/ResetButton_EndGame.yy",},
    {"name":"MOnsterSkin","order":18,"path":"sprites/MOnsterSkin/MOnsterSkin.yy",},
    {"name":"sBackground","order":6,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"LabFloorElect","order":1,"path":"tilesets/LabFloorElect/LabFloorElect.yy",},
    {"name":"ButtonExit_MainMenu","order":13,"path":"objects/ButtonExit_MainMenu/ButtonExit_MainMenu.yy",},
    {"name":"RobotArm2_Skin","order":22,"path":"sprites/RobotArm2_Skin/RobotArm2_Skin.yy",},
    {"name":"NewTextBox","order":6,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"MACROS","order":2,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"getItem","order":4,"path":"scripts/getItem/getItem.yy",},
    {"name":"RobortArm2UP","order":25,"path":"objects/RobortArm2UP/RobortArm2UP.yy",},
    {"name":"inventoryItem","order":2,"path":"objects/inventoryItem/inventoryItem.yy",},
    {"name":"sApple","order":9,"path":"sprites/sApple/sApple.yy",},
    {"name":"playerCollision","order":1,"path":"scripts/playerCollision/playerCollision.yy",},
    {"name":"sSign","order":16,"path":"sprites/sSign/sSign.yy",},
    {"name":"Electronic_Run","order":3,"path":"rooms/Electronic_Run/Electronic_Run.yy",},
    {"name":"Vincent_Run_3rdLevel","order":23,"path":"objects/Vincent_Run_3rdLevel/Vincent_Run_3rdLevel.yy",},
    {"name":"FloorTile","order":23,"path":"sprites/FloorTile/FloorTile.yy",},
    {"name":"Vincent","order":19,"path":"sprites/Vincent/Vincent.yy",},
    {"name":"sMonkeBanana","order":4,"path":"sprites/sMonkeBanana/sMonkeBanana.yy",},
    {"name":"playerInteract","order":7,"path":"scripts/playerInteract/playerInteract.yy",},
    {"name":"sAcid","order":8,"path":"sprites/sAcid/sAcid.yy",},
    {"name":"interactable","order":7,"path":"objects/interactable/interactable.yy",},
    {"name":"EndGame","order":2,"path":"rooms/EndGame/EndGame.yy",},
    {"name":"MainMenuStartButton","order":11,"path":"sprites/MainMenuStartButton/MainMenuStartButton.yy",},
    {"name":"monke","order":4,"path":"objects/monke/monke.yy",},
    {"name":"fText","order":1,"path":"fonts/fText/fText.yy",},
    {"name":"RobotArm2_SkinUP","order":24,"path":"sprites/RobotArm2_SkinUP/RobotArm2_SkinUP.yy",},
    {"name":"damageDealer","order":8,"path":"objects/damageDealer/damageDealer.yy",},
    {"name":"NineSliceBoxStretched","order":4,"path":"scripts/NineSliceBoxStretched/NineSliceBoxStretched.yy",},
    {"name":"acid","order":9,"path":"objects/acid/acid.yy",},
    {"name":"itemApple","order":10,"path":"objects/itemApple/itemApple.yy",},
    {"name":"RobotArm1_Skin","order":21,"path":"sprites/RobotArm1_Skin/RobotArm1_Skin.yy",},
    {"name":"sCol","order":2,"path":"sprites/sCol/sCol.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"Endgame_BG","order":14,"path":"sprites/Endgame_BG/Endgame_BG.yy",},
    {"name":"Player","order":21,"path":"objects/Player/Player.yy",},
    {"name":"oText","order":19,"path":"objects/oText/oText.yy",},
    {"name":"sHeart","order":7,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sTextBoxBg","order":17,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"Sign","order":17,"path":"objects/Sign/Sign.yy",},
    {"name":"oTextQueued","order":20,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"sMonke","order":3,"path":"sprites/sMonke/sMonke.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"itemBanana","order":3,"path":"objects/itemBanana/itemBanana.yy",},
    {"name":"RobotArm1","order":22,"path":"objects/RobotArm1/RobotArm1.yy",},
    {"name":"transition","order":10,"path":"objects/transition/transition.yy",},
    {"name":"ExitMainMenu","order":12,"path":"sprites/ExitMainMenu/ExitMainMenu.yy",},
    {"name":"PlayerPixelArt","order":20,"path":"sprites/PlayerPixelArt/PlayerPixelArt.yy",},
    {"name":"resetButton","order":14,"path":"objects/resetButton/resetButton.yy",},
    {"name":"MainMenuButton","order":12,"path":"objects/MainMenuButton/MainMenuButton.yy",},
    {"name":"sPlayerBlink","order":10,"path":"sprites/sPlayerBlink/sPlayerBlink.yy",},
    {"name":"RobotArm2","order":24,"path":"objects/RobotArm2/RobotArm2.yy",},
    {"name":"ButtonPlay_MainMenu","order":11,"path":"objects/ButtonPlay_MainMenu/ButtonPlay_MainMenu.yy",},
    {"name":"oGame","order":24,"path":"objects/oGame/oGame.yy",},
    {"name":"BattleManager","order":23,"path":"objects/BattleManager/BattleManager.yy",},
    {"name":"FEEN","order":21,"path":"objects/FEEN/FEEN.yy",},
    {"name":"acidBox","order":22,"path":"objects/acidBox/acidBox.yy",},
    {"name":"ButtonExit_MainMenu","order":20,"path":"objects/ButtonExit_MainMenu/ButtonExit_MainMenu.yy",},
    {"name":"inventoryItem","order":19,"path":"objects/inventoryItem/inventoryItem.yy",},
    {"name":"baseBox","order":18,"path":"objects/baseBox/baseBox.yy",},
    {"name":"interactable","order":17,"path":"objects/interactable/interactable.yy",},
    {"name":"vincentBoss","order":16,"path":"objects/vincentBoss/vincentBoss.yy",},
    {"name":"monke","order":15,"path":"objects/monke/monke.yy",},
    {"name":"damageDealer","order":14,"path":"objects/damageDealer/damageDealer.yy",},
    {"name":"acid","order":13,"path":"objects/acid/acid.yy",},
    {"name":"itemApple","order":12,"path":"objects/itemApple/itemApple.yy",},
    {"name":"oCamera","order":26,"path":"objects/oCamera/oCamera.yy",},
    {"name":"baseBottle","order":10,"path":"objects/baseBottle/baseBottle.yy",},
    {"name":"Player","order":11,"path":"objects/Player/Player.yy",},
    {"name":"oText","order":9,"path":"objects/oText/oText.yy",},
    {"name":"Sign","order":8,"path":"objects/Sign/Sign.yy",},
    {"name":"oTextQueued","order":7,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"door","order":2,"path":"objects/door/door.yy",},
    {"name":"itemBanana","order":6,"path":"objects/itemBanana/itemBanana.yy",},
    {"name":"Monster","order":5,"path":"objects/Monster/Monster.yy",},
    {"name":"acidBottle","order":4,"path":"objects/acidBottle/acidBottle.yy",},
    {"name":"d_groundFloor","order":1,"path":"objects/d_groundFloor/d_groundFloor.yy",},
    {"name":"transition","order":3,"path":"objects/transition/transition.yy",},
    {"name":"resetButton","order":1,"path":"objects/resetButton/resetButton.yy",},
    {"name":"MainMenuButton","order":2,"path":"objects/MainMenuButton/MainMenuButton.yy",},
  ],
}