{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"doors","order":25,"path":"folders/Objects/doors.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oGame","order":24,"path":"objects/oGame/oGame.yy",},
    {"name":"BattleManager","order":23,"path":"objects/BattleManager/BattleManager.yy",},
    {"name":"FEEN","order":21,"path":"objects/FEEN/FEEN.yy",},
    {"name":"acidBox","order":22,"path":"objects/acidBox/acidBox.yy",},
    {"name":"ButtonExit_MainMenu","order":20,"path":"objects/ButtonExit_MainMenu/ButtonExit_MainMenu.yy",},
    {"name":"inventoryItem","order":19,"path":"objects/inventoryItem/inventoryItem.yy",},
    {"name":"baseBox","order":18,"path":"objects/baseBox/baseBox.yy",},
    {"name":"interactable","order":17,"path":"objects/interactable/interactable.yy",},
    {"name":"vincentBoss","order":16,"path":"objects/vincentBoss/vincentBoss.yy",},
    {"name":"monke","order":15,"path":"objects/monke/monke.yy",},
    {"name":"damageDealer","order":14,"path":"objects/damageDealer/damageDealer.yy",},
    {"name":"acid","order":13,"path":"objects/acid/acid.yy",},
    {"name":"itemApple","order":12,"path":"objects/itemApple/itemApple.yy",},
    {"name":"oCamera","order":26,"path":"objects/oCamera/oCamera.yy",},
    {"name":"baseBottle","order":10,"path":"objects/baseBottle/baseBottle.yy",},
    {"name":"Player","order":11,"path":"objects/Player/Player.yy",},
    {"name":"oText","order":9,"path":"objects/oText/oText.yy",},
    {"name":"Sign","order":8,"path":"objects/Sign/Sign.yy",},
    {"name":"oTextQueued","order":7,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"door","order":2,"path":"objects/door/door.yy",},
    {"name":"itemBanana","order":6,"path":"objects/itemBanana/itemBanana.yy",},
    {"name":"acidBottle","order":4,"path":"objects/acidBottle/acidBottle.yy",},
    {"name":"d_groundFloor","order":1,"path":"objects/d_groundFloor/d_groundFloor.yy",},
    {"name":"sBoxB","order":1,"path":"sprites/sBoxB/sBoxB.yy",},
    {"name":"transition","order":3,"path":"objects/transition/transition.yy",},
    {"name":"resetButton","order":1,"path":"objects/resetButton/resetButton.yy",},
    {"name":"MainMenuButton","order":2,"path":"objects/MainMenuButton/MainMenuButton.yy",},
  ],
}