{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"GameOverObjects","order":3,"path":"folders/Objects/GameOverObjects.yy",},
    {"name":"Hearts","order":2,"path":"folders/Objects/Hearts.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Heart3","order":3,"path":"objects/Heart3/Heart3.yy",},
    {"name":"Player","order":4,"path":"objects/Player/Player.yy",},
    {"name":"Acid","order":2,"path":"objects/Acid/Acid.yy",},
    {"name":"heart","order":5,"path":"sprites/heart/heart.yy",},
    {"name":"GameOver","order":1,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"ResetSkin","order":3,"path":"sprites/ResetSkin/ResetSkin.yy",},
    {"name":"PlayerSkin","order":1,"path":"sprites/PlayerSkin/PlayerSkin.yy",},
    {"name":"Heart1","order":2,"path":"objects/Heart1/Heart1.yy",},
    {"name":"Blinking","order":5,"path":"sprites/Blinking/Blinking.yy",},
    {"name":"ResetBG","order":4,"path":"sprites/ResetBG/ResetBG.yy",},
    {"name":"HeartSkin","order":2,"path":"sprites/HeartSkin/HeartSkin.yy",},
    {"name":"Heart4","order":4,"path":"objects/Heart4/Heart4.yy",},
  ],
}